<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/build_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    app:cardCornerRadius="4dp"
    app:layout_constraintDimensionRatio="H,16:9">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buildInsideCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/build_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Name"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/build_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/build_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Desc"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/build_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/build_label_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="30dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Scale:"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/build_name" />

        <TextView
            android:id="@+id/build_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="1/48"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@+id/build_label_scale"
            app:layout_constraintTop_toBottomOf="@+id/build_name" />

        <TextView
            android:id="@+id/build_label_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="30dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Brand:"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@+id/build_scale"
            app:layout_constraintTop_toBottomOf="@+id/build_name" />

        <TextView
            android:id="@+id/build_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Hobby Boss"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@+id/build_label_brand"
            app:layout_constraintTop_toBottomOf="@+id/build_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>