<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="2dp"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/commentInsideCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/comment_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="28/06/1975"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_madeby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="MadeBy"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            app:layout_constraintStart_toEndOf="@+id/comment_created"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Comment Text"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            app:layout_constraintStart_toEndOf="@+id/comment_madeby"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>