<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LaunchActivity"
    tools:showIn="@layout/content_launch">

    <ImageView
        android:id="@+id/launch_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="Logo"
        app:layout_constraintDimensionRatio="H,16:4"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/launch_card_view_builds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toEndOf="@+id/launch_logo"
        app:layout_constraintTop_toBottomOf="@+id/launch_logo">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/launch_builds_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:contentDescription="Builds"
                android:onClick="onClickBuilds"
                android:padding="0dp"
                android:src="@drawable/sprues_big"

                app:layout_constraintDimensionRatio="H,15:6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/launch_label_builds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="BUILDS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/launch_builds_image"
                app:layout_constraintTop_toBottomOf="@+id/launch_builds_image" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/launch_card_view_paints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launch_card_view_builds">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/launch_paints_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:contentDescription="Paint Palette"
                android:minWidth="40dp"
                android:onClick="onClickPaints"
                android:padding="0dp"
                android:src="@drawable/paints"
                app:layout_constraintDimensionRatio="H,15:6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/launch_label_paints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="PAINTS"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/launch_paints_image"
                app:layout_constraintTop_toBottomOf="@+id/launch_paints_image" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/launch_card_view_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launch_card_view_paints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/launch_recipes_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:contentDescription="Paint Palette"
                android:minWidth="40dp"
                android:onClick="onClickRecipes"
                android:padding="0dp"
                android:src="@drawable/recipes"
                app:layout_constraintDimensionRatio="H,15:6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="RECIPES"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/launch_recipes_image"
                app:layout_constraintTop_toBottomOf="@+id/launch_recipes_image" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
